/*================================================================================
	Item Name: Robust - Responsive Admin Theme
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
A FILE FOR RTL SUPPORT RELATED ONLY
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
body {
    height: 96% !important;
}

.app-content {
    min-height: 100% !important;
    position: relative;
}

form .form-section {
    border-bottom: 1px solid #c3c6c7 !important;
}

.swal2-modal .swal2-styled:focus {
    outline: 0;
    -webkit-box-shadow:none !important;
    box-shadow: none !important;
}
.swal2-modal{
    font-family:inherit !important;
}

#address{
    min-height:78px !important;
}
ul.menu-content li a{
    font-size: 0.875em !important;
}

/*.btn{*/
/*padding: 0.5rem 0rem !important;*/
/*}*/

.error-code {
    font-size: 6rem !important;
}
.text-left-item{
    text-align: left !important;
    direction: ltr !important;
}

.centered{display: table;margin: 0 auto}